DEBUG_DISABLE=False
DEBUG_LEVEL=INFO
THISAPI=http://192.168.0.101:8091
CACHEFOLDER=/tmp
DOCCANO_URL=http://192.168.1.101:3000
DOCCANO_USER=admin
DOCCANO_PROJECT_ID=1
DOCCANO_PASSWORD=password
#- disable_nlp=True

